<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.projet.controller.ControleurAdministrateur">

    <Label layoutX="185.0" layoutY="38.0" prefHeight="38.0" prefWidth="230.0" style="-fx-font-size: 29; -fx-font-weight: bold;" text="Liste des Cours">
      <font>
         <Font name="System Bold" size="26.0" />
      </font></Label>
    <Button layoutX="231.0" layoutY="122.0" onAction="#afficherListeCours" text="Afficher Liste Cours">
      <font>
         <Font name="System Bold" size="13.0" />
      </font></Button>
    <ScrollPane layoutX="79.0" layoutY="163.0" prefHeight="346.0" prefWidth="453.0" VBox.vgrow="ALWAYS">

        <VBox fx:id="coursContainer" spacing="15" />
    </ScrollPane>
</AnchorPane>
