<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="618.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.projet.controller.ControleurEnseignant">
    <TextField fx:id="enonceField" layoutX="236.0" layoutY="123.0" prefHeight="49.0" prefWidth="185.0" />
    <TextField fx:id="choixField" layoutX="236.0" layoutY="187.0" prefHeight="76.0" prefWidth="185.0" />
    <Label layoutX="138.0" layoutY="51.0" text="Créer nouveau question">
        <font>
            <Font name="System Bold" size="29.0" />
        </font>
    </Label>
    <Button layoutX="305.0" layoutY="562.0" mnemonicParsing="false" onAction="#creer" text="Créer">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>
    <Label layoutX="65.0" layoutY="138.0" prefHeight="17.0" prefWidth="90.0" text="Enonce">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <Label layoutX="65.0" layoutY="187.0" text="Choix ">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
   <Label layoutX="65.0" layoutY="281.0" text="Réponse">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Label>
   <TextField fx:id="reponseField" layoutX="236.0" layoutY="281.0" prefHeight="76.0" prefWidth="185.0" />
   <Label layoutX="68.0" layoutY="391.0" text="Difficulté ">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Label>
   <Label layoutX="65.0" layoutY="445.0" text="Cours">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Label>
   <Label layoutX="65.0" layoutY="494.0" text="Groupe">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Label>
   <TextField fx:id="coursField" layoutX="236.0" layoutY="442.0" prefHeight="25.0" prefWidth="185.0" />
   <TextField fx:id="groupeField" layoutX="236.0" layoutY="491.0" prefHeight="25.0" prefWidth="185.0" />
   <TextField fx:id="difficulteFieled" layoutX="236.0" layoutY="388.0" prefHeight="25.0" prefWidth="185.0" />
</AnchorPane>
